{
  "manifest_version": 3,
  "name": "Echo360 Online Subtitle Translator",
  "version": "1.5.1",
  "description": "Translate Echo360 and Canvas Instructure Media lecture subtitles and display them on recorded videos.",
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Echo360 Subtitle Translator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "http://[::1]:8765/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://translate.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "*://*.instructuremedia.com/*",
    "*://echo360.org/*",
    "*://*.echo360.org/*",
    "*://echo360.com/*",
    "*://*.echo360.com/*",
    "*://echo360.net.au/*",
    "*://*.echo360.net.au/*",
    "*://echo360.net/*",
    "*://*.echo360.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://canvas.sydney.edu.au/courses/*/pages/*",
        "*://canvas.sydney.edu.au/courses/*/external_tools/*"
      ],
      "all_frames": false,
      "js": [
        "canvas_course_bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.instructuremedia.com/*",
        "*://echo360.org/*",
        "*://*.echo360.org/*",
        "*://echo360.com/*",
        "*://*.echo360.com/*",
        "*://echo360.net.au/*",
        "*://*.echo360.net.au/*",
        "*://echo360.net/*",
        "*://*.echo360.net/*"
      ],
      "all_frames": true,
      "js": [
        "assessment_guard_main.js",
        "page_probe.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.instructuremedia.com/*",
        "*://echo360.org/*",
        "*://*.echo360.org/*",
        "*://echo360.com/*",
        "*://*.echo360.com/*",
        "*://echo360.net.au/*",
        "*://*.echo360.net.au/*",
        "*://echo360.net/*",
        "*://*.echo360.net/*"
      ],
      "all_frames": true,
      "js": [
        "assessment_guard.js",
        "build_config.js",
        "browser_api.js",
        "constants.js",
        "error_utils.js",
        "host_support.js",
        "vtt.js",
        "transcript_model.js",
        "transcript_panel_adapter.js",
        "transcript_search_bridge.js",
        "transcript_panel_renderer.js",
        "subtitle_strategy.js",
        "storage.js",
        "video.js",
        "source_finder.js",
        "player_caption_renderer.js",
        "bilingual_dom_renderer.js",
        "renderer.js",
        "ui_theme.js",
        "ui_styles.js",
        "ui_ball.js",
        "ui_onboarding.js",
        "ui_panel.js",
        "ui_popover.js",
        "ui_failure_actions.js",
        "ui.js",
        "backend_client.js",
        "translation_service.js",
        "controller.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
